SSP_API_DOMAIN=apidemo.sspserver.org
SSP_SERVER_DOMAIN=sspdemo.sspserver.org
SSP_CONTROL_DOMAIN=demo.sspserver.org
SSP_PROJECT_DOMAIN=sspserver.org

DOCKER_DATABASE_NAME=postgres-server
DOCKER_CLICKHOUSE_NAME=clickhouse-server
DOCKER_CLICKHOUSE_DB=stats
DOCKER_REDIS_NAME=redis
