{
  "name": "@adview/popunder",
  "version": "1.0.0",
  "description": "PopUnder script with TypeScript support",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./browser": "./dist/ad-popunder.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "dotenv": "^16.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "private": true
}
