{
  "name": "@adview/native",
  "version": "1.0.0",
  "description": "AdView Native",
  "type": "module",
  "main": "./dist/index.js",
  "browser": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "browser": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf .turbo node_modules dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "adview",
    "ad widget",
    "native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geniusrabbit/adview.git"
  },
  "homepage": "https://github.com/geniusrabbit/adview/tree/main/packages/native#readme",
  "dependencies": {
    "@adview/core": "^1.0.6",
    "dotenv": "^17.2.3",
    "hash-css-selector": "^1.1.0",
    "postcss": "^8.5.6",
    "postcss-modules": "^6.0.1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3"
  },
  "author": "AdView Team",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "restricted"
  },
  "private": true
}
