server {
  listen 80;
  listen [::]:80;
  server_name ${NGINX_JSSDK_PUBLIC_HOST};

  set_real_ip_from 0.0.0.0/0;
  real_ip_header CF-Connecting-IP;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${NGINX_JSSDK_HOST}:${NGINX_JSSDK_PORT};
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${NGINX_JSSDK_PUBLIC_HOST};

  set_real_ip_from 0.0.0.0/0;
  real_ip_header CF-Connecting-IP;

  ssl_certificate /etc/nginx/ssl/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${NGINX_JSSDK_HOST}:${NGINX_JSSDK_PORT};
  }
}
