DEBUG=true
LOG_LEVEL=debug

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:6060

DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_USER=${POSTGRES_USER}
DATABASE_DB=${POSTGRES_DB}

# !Attantion!: this is for development only! Do not use in production!
SESSION_DEV_TOKEN=develop
SESSION_DEV_USER_ID=1
SESSION_DEV_ACCOUNT_ID=1
SESSION_LIFETIME=24h
OAUTH2_ACCESS_TOKEN_LIFESPAN=24h

SYSTEM_STORAGE_DATABASE_CONNECT=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOCKER_DATABASE_NAME}:5432/${DATABASE_DB}?sslmode=disable
SYSTEM_STORAGE_DATABASE_MASTER_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_DATABASE_SLAVE_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_COLLECTION_CACHE_INTERVAL=30s
SYSTEM_STORAGE_SOURCE_UPDATE_TTL=60s

SYSTEM_STATISTIC_CONNECT=clickhouse://${DOCKER_CLICKHOUSE_NAME}:9000/${DOCKER_CLICKHOUSE_DB}?debug=false

MESSANGER_EMAIL_DEFAULT_VAR_NAME=SSP server, Mediadrugs & Geniusrabbit
MESSANGER_EMAIL_DEFAULT_VAR_SUPPORT_EMAIL=support@${SSP_PROJECT_DOMAIN}

# OPTIONS
OPTION_RTB_SERVER_DOMAIN=${SSP_SERVER_DOMAIN}
OPTION_AD_TEMPLATE_CODE="<script>\n  var adnet = adnet || {};\n  adnet.ad = adnet.ad || {};\n  adnet.ad.banner = adnet.ad.banner || {};\n  adnet.ad.banner.show = function (data) {\n      var el = document.getElementById(data.id);\n      if (el) {\n          el.innerHTML = data.html;\n      }\n  };\n  adnet.ad.banner.show({id: 'adnet-banner', html: '<a href=\"https://sspserver.dev\" target=\"_blank\"><img src=\"https://sspserver.dev/assets/img/logo.png\" alt=\"AdLab\" style=\"width: 100%; height: auto;\"></a>'});\n</script>"
OPTION_AD_DIRECT_TEMPLATE_URL="https://sspserver.dev/direct/{{adunit-code}}"
OPTION_AD_DIRECT_TEMPLATE_CODE="<script>\n  var adnet = adnet || {};\n  adnet.ad = adnet.ad || {};\n  adnet.ad.banner = adnet.ad.banner || {};\n  adnet.ad.banner.show = function (data) {\n      var el = document.getElementById(data.id);\n      if (el) {\n          el.innerHTML = data.html;\n      }\n  };\n  adnet.ad.banner.show({id: 'adnet-banner', html: '<a href=\"{{click-url}}\" target=\"_blank\"><img src=\"{{image-url}}\" alt=\"AdLab\" style=\"width: 100%; height: auto;\"></a>'});\n</script>"
